<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Authentication required</title>
  <style>
    body {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }
    input{
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 7px 0 7px 5px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    input:focus{
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    #sendCode{
      width: 150px;
      height: 35px;
      color:white;
      background-color:cornflowerblue;
      border-radius: 3px;
      border-width: 0;
      margin: 20px;
      outline: none;
      font-size: 15px;
      font-weight: lighter;
      text-align: center;
      cursor: pointer;
    }
    #sendCode:hover{
      transition: .8s linear;
      background-color:#4B71E0;
    }
  </style>
  <script>
    window.onload = () => {
      if (window.location.href.endsWith("error")) {
        document.getElementById("err").innerText = '* Login Failed!'
      }
    }
  </script>
</head>
<body>
<div class="login" style="align-self: center">
  <h1>ZQDownloader</h1>
  <form method="post" th:action="@{${login}}">
    <input placeholder="Account" name="username">
    <br/>
    <input placeholder="Password" type="password" name="password">
    <br/>
    <p id="err" style="color: red"></p>
    <button id="sendCode">Login</button>
  </form>
</div>
</body>
</html>