spring.profiles.active=dev
spring.datasource.driver-class-name=org.h2.Driver
mybatis.mapper-locations=mapper.xml
spring.jackson.property-naming-strategy=SNAKE_CASE
zq.public-path=/down
zq.encoded-method=bcrypt
zq.filepath=/file/
zq.enable-security=true
