server.port=8088
spring.datasource.url=jdbc:h2:file:/db/c
spring.datasource.password=h2
spring.datasource.username=h2
spring.h2.console.enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
