export default {
    name: 'enLocale',
    storage_title: 'Disk Space',
    download_title: 'Download Data',
    this_time_run: 'ZQDownloader has downloaded',
    this_time_run2: '\'s data.',
    status: 'Status',
    tasks: 'Tasks',
    about: 'About',
    license: 'License',
    new_simple: 'New Download Task',
    new_direct: 'New Direct Connect',
    down_link: 'link:',
    create: 'Create',
    start: 'Start',
    delete: 'Delete',
    fetch: 'Fetch',
    info: 'Info',
    share: 'Share',
    desc: 'A useful tool designed by ZQ, which helps you access the files easily from Internet',
    account: 'Account',
    register: 'Register',
    change_passwd: 'Change Password',
    unknown_scheme: 'Maybe not a valid link，We only support http/https now.',
    not_secure: 'Insecure link.',
    logout: 'Logout',
    link_work: 'Make link works for',
    minutes: 'minutes',
    passwd: 'Password',
    new_passwd: 'New Password',
    old_passwd: 'Old Password',
    direct_desc: 'Direct connect means that we will help you connect with the server you input. And ZQDownloader just act as a proxy.',
    link: 'Link',
    shared: 'The task has been shared successfully! '
}