export default {
    name: 'zhLocale',
    storage_title: '存储用量',
    download_title: '下载量',
    this_time_run: '本次运行，ZQDownloader一共帮您下载了',
    this_time_run2: '的数据。',
    status: '状态',
    tasks: '任务',
    about: '关于',
    license: '协议',
    new_simple: '新建普通任务',
    new_direct: '新建点对点任务',
    down_link: '下载链接：',
    create: '创建',
    start: '开始',
    delete: '删除',
    fetch: '下载',
    info: '信息',
    share: '分享',
    desc: '一个有用的工具，可帮助您从Internet轻松访问文件。',
    account: '用户',
    register: '注册',
    change_passwd: '更改密码',
    unknown_scheme: '可能不是有效的链接，目前仅支持Http/Https。',
    not_secure: '不安全的链接。',
    logout: '退出',
    link_work: '使链接生效',
    minutes: '分钟',
    passwd: '密码',
    new_passwd: '新密码',
    old_passwd: '旧密码',
    direct_desc: '直接连接到链接所指服务器。',
    link: '链接',
    shared: '分享成功！ '

}